[gd_scene load_steps=3 format=3 uid="uid://bls76np8kq072"]

[ext_resource type="Script" uid="uid://cxnd3uauoj6ym" path="res://scripts/table.gd" id="1_cm762"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yoila"]
custom_solver_bias = 1.0
radius = 80.0

[node name="barstool" type="Area2D" groups=["unoccupied_table"]]
collision_mask = 4
script = ExtResource("1_cm762")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 50.0
affect_navigation_mesh = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yoila")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.135484, 0.135484)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="tableButton" type="Button" parent="."]
offset_left = -52.0
offset_top = -47.0
offset_right = 183.0
offset_bottom = 110.0
scale = Vector2(0.44062, 0.593598)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="tableButton" to="." method="_on_table_button_pressed"]
