[gd_scene load_steps=84 format=3 uid="uid://dsfly42jntua1"]

[ext_resource type="Script" uid="uid://c5q8x7sevcmml" path="res://scripts/char_anim_manager.gd" id="1_2jtxk"]
[ext_resource type="Texture2D" uid="uid://c073h2epen0fn" path="res://assets/Character Model.png" id="1_q26ey"]
[ext_resource type="Texture2D" uid="uid://dj536txw7q7xj" path="res://assets/Hairs.png" id="2_jrqpx"]
[ext_resource type="Texture2D" uid="uid://by6dg0lynfjip" path="res://assets/Outfit5.png" id="3_bci1h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7kkjp"]
atlas = ExtResource("1_q26ey")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iew8p"]
atlas = ExtResource("1_q26ey")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn2tf"]
atlas = ExtResource("1_q26ey")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x143j"]
atlas = ExtResource("1_q26ey")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpmud"]
atlas = ExtResource("1_q26ey")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmre6"]
atlas = ExtResource("1_q26ey")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl6dl"]
atlas = ExtResource("1_q26ey")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alamn"]
atlas = ExtResource("1_q26ey")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4g45"]
atlas = ExtResource("1_q26ey")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hayey"]
atlas = ExtResource("1_q26ey")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxb6q"]
atlas = ExtResource("1_q26ey")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o21m"]
atlas = ExtResource("1_q26ey")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmtp7"]
atlas = ExtResource("1_q26ey")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmy82"]
atlas = ExtResource("1_q26ey")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryjs6"]
atlas = ExtResource("1_q26ey")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbr0e"]
atlas = ExtResource("1_q26ey")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udwca"]
atlas = ExtResource("1_q26ey")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7nnf"]
atlas = ExtResource("1_q26ey")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xujoq"]
atlas = ExtResource("1_q26ey")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8uh6"]
atlas = ExtResource("1_q26ey")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvo0n"]
atlas = ExtResource("1_q26ey")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6j1q"]
atlas = ExtResource("1_q26ey")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4vv8"]
atlas = ExtResource("1_q26ey")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upavi"]
atlas = ExtResource("1_q26ey")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvpm4"]
atlas = ExtResource("1_q26ey")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wwvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kkjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iew8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn2tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x143j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpmud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmre6")
}],
"loop": true,
"name": &"bWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl6dl")
}],
"loop": true,
"name": &"fIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alamn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4g45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hayey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxb6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o21m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmtp7")
}],
"loop": true,
"name": &"fWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmy82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryjs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbr0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udwca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7nnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xujoq")
}],
"loop": true,
"name": &"lWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8uh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvo0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6j1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4vv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upavi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvpm4")
}],
"loop": true,
"name": &"rWalk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qmabs"]
atlas = ExtResource("2_jrqpx")
region = Rect2(384, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buljk"]
atlas = ExtResource("2_jrqpx")
region = Rect2(416, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utlra"]
atlas = ExtResource("2_jrqpx")
region = Rect2(448, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r64sw"]
atlas = ExtResource("2_jrqpx")
region = Rect2(480, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrjaf"]
atlas = ExtResource("2_jrqpx")
region = Rect2(512, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fn2u"]
atlas = ExtResource("2_jrqpx")
region = Rect2(544, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jcj5"]
atlas = ExtResource("2_jrqpx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffhmi"]
atlas = ExtResource("2_jrqpx")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sqm6"]
atlas = ExtResource("2_jrqpx")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qqpq"]
atlas = ExtResource("2_jrqpx")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4cy0"]
atlas = ExtResource("2_jrqpx")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm40s"]
atlas = ExtResource("2_jrqpx")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3xxw"]
atlas = ExtResource("2_jrqpx")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ckdd"]
atlas = ExtResource("2_jrqpx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i264h"]
atlas = ExtResource("2_jrqpx")
region = Rect2(576, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwf4k"]
atlas = ExtResource("2_jrqpx")
region = Rect2(608, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1cqi"]
atlas = ExtResource("2_jrqpx")
region = Rect2(640, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d606y"]
atlas = ExtResource("2_jrqpx")
region = Rect2(672, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_he483"]
atlas = ExtResource("2_jrqpx")
region = Rect2(704, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogmrr"]
atlas = ExtResource("2_jrqpx")
region = Rect2(736, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mka6l"]
atlas = ExtResource("2_jrqpx")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnw70"]
atlas = ExtResource("2_jrqpx")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yogr5"]
atlas = ExtResource("2_jrqpx")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy5c0"]
atlas = ExtResource("2_jrqpx")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yljg4"]
atlas = ExtResource("2_jrqpx")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgo0n"]
atlas = ExtResource("2_jrqpx")
region = Rect2(352, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6dbrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmabs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buljk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utlra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r64sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrjaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fn2u")
}],
"loop": true,
"name": &"bHair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jcj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffhmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sqm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qqpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4cy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm40s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3xxw")
}],
"loop": true,
"name": &"fHair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ckdd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i264h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwf4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1cqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d606y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he483")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogmrr")
}],
"loop": true,
"name": &"lHair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mka6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnw70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yogr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy5c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yljg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgo0n")
}],
"loop": true,
"name": &"rHair",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ep1ra"]
atlas = ExtResource("3_bci1h")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ikrr"]
atlas = ExtResource("3_bci1h")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq04p"]
atlas = ExtResource("3_bci1h")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxykv"]
atlas = ExtResource("3_bci1h")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lon2i"]
atlas = ExtResource("3_bci1h")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb1gl"]
atlas = ExtResource("3_bci1h")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yxpq"]
atlas = ExtResource("3_bci1h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx085"]
atlas = ExtResource("3_bci1h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7km"]
atlas = ExtResource("3_bci1h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd3xf"]
atlas = ExtResource("3_bci1h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5k28"]
atlas = ExtResource("3_bci1h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18exy"]
atlas = ExtResource("3_bci1h")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sppeq"]
atlas = ExtResource("3_bci1h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3bil"]
atlas = ExtResource("3_bci1h")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nnql"]
atlas = ExtResource("3_bci1h")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdb0f"]
atlas = ExtResource("3_bci1h")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85vqy"]
atlas = ExtResource("3_bci1h")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxmjs"]
atlas = ExtResource("3_bci1h")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sn73"]
atlas = ExtResource("3_bci1h")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt08d"]
atlas = ExtResource("3_bci1h")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxta5"]
atlas = ExtResource("3_bci1h")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmnwq"]
atlas = ExtResource("3_bci1h")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qerqk"]
atlas = ExtResource("3_bci1h")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tjy0"]
atlas = ExtResource("3_bci1h")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8385"]
atlas = ExtResource("3_bci1h")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6y2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep1ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ikrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq04p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxykv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lon2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb1gl")
}],
"loop": true,
"name": &"bWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yxpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx085")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd3xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5k28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18exy")
}],
"loop": true,
"name": &"fWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sppeq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3bil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nnql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdb0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85vqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxmjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sn73")
}],
"loop": true,
"name": &"lWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt08d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxta5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmnwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qerqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tjy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8385")
}],
"loop": true,
"name": &"rWalk",
"speed": 5.0
}]

[node name="Character" type="Node2D"]
script = ExtResource("1_2jtxk")

[node name="BodyAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7wwvu")
animation = &"fIdle"

[node name="HairAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6dbrr")
animation = &"idle"

[node name="ClothingAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q6y2t")
animation = &"idle"
