[gd_scene load_steps=3 format=3 uid="uid://xji40ogbxyd2"]

[ext_resource type="PackedScene" uid="uid://cw3ow4vdfnq1v" path="res://nodes/draggable_food/food_slot.tscn" id="1_5y7mv"]
[ext_resource type="PackedScene" uid="uid://bwl5tnsgoevh5" path="res://nodes/draggable_food/draggable_food.tscn" id="2_n7p62"]

[node name="DragAndDropDemonstration" type="Node2D"]

[node name="FoodSlot7" parent="." instance=ExtResource("1_5y7mv")]
offset_left = 1273.0
offset_top = 465.0
offset_right = 1273.0
offset_bottom = 465.0

[node name="FoodSlot8" parent="." instance=ExtResource("1_5y7mv")]
offset_left = 1011.0
offset_top = 465.0
offset_right = 1011.0
offset_bottom = 465.0

[node name="FoodSlot9" parent="." instance=ExtResource("1_5y7mv")]
offset_left = 209.0
offset_top = 465.0
offset_right = 209.0
offset_bottom = 465.0

[node name="FoodSlot10" parent="." instance=ExtResource("1_5y7mv")]
offset_left = 743.0
offset_top = 465.0
offset_right = 743.0
offset_bottom = 465.0

[node name="FoodSlot11" parent="." instance=ExtResource("1_5y7mv")]
offset_left = 474.0
offset_top = 465.0
offset_right = 474.0
offset_bottom = 465.0

[node name="FoodSlot12" parent="." instance=ExtResource("1_5y7mv")]
offset_left = 209.0
offset_top = 465.0
offset_right = 209.0
offset_bottom = 465.0

[node name="FoodSlot6" parent="." instance=ExtResource("1_5y7mv")]
offset_left = 1271.0
offset_top = 200.0
offset_right = 1271.0
offset_bottom = 200.0

[node name="FoodSlot5" parent="." instance=ExtResource("1_5y7mv")]
offset_left = 1009.0
offset_top = 200.0
offset_right = 1009.0
offset_bottom = 200.0

[node name="FoodSlot" parent="." instance=ExtResource("1_5y7mv")]
offset_left = 207.0
offset_top = 200.0
offset_right = 207.0
offset_bottom = 200.0

[node name="FoodSlot4" parent="." instance=ExtResource("1_5y7mv")]
offset_left = 741.0
offset_top = 200.0
offset_right = 741.0
offset_bottom = 200.0

[node name="FoodSlot3" parent="." instance=ExtResource("1_5y7mv")]
offset_left = 472.0
offset_top = 200.0
offset_right = 472.0
offset_bottom = 200.0

[node name="FoodSlot2" parent="." instance=ExtResource("1_5y7mv")]
offset_left = 207.0
offset_top = 200.0
offset_right = 207.0
offset_bottom = 200.0

[node name="draggable_food" parent="." instance=ExtResource("2_n7p62")]
offset_left = 447.0
offset_top = 631.0
offset_right = 747.0
offset_bottom = 931.0
