[gd_scene load_steps=2 format=3 uid="uid://b8ecaki21537f"]

[ext_resource type="Script" path="res://scripts/quiz_item_box.gd" id="1_pu8ao"]

[node name="QuizItemBox" type="VBoxContainer"]
offset_top = -420.0
offset_right = 1018.0
offset_bottom = -42.0
theme_override_constants/separation = 140
script = ExtResource("1_pu8ao")
