[gd_scene load_steps=4 format=3 uid="uid://ofjrpsuiri5w"]

[ext_resource type="Script" path="res://scripts/table.gd" id="1_1vhrk"]
[ext_resource type="Texture2D" uid="uid://dsjjxvnk4j5j0" path="res://assets/unoccupied_table.png" id="2_vqvcb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yoila"]
radius = 80.0

[node name="table" type="Area2D" groups=["unoccupied_table"]]
position = Vector2(352, 200)
collision_mask = 4
script = ExtResource("1_1vhrk")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
scale = Vector2(0.0941532, 0.0941532)
radius = 100.0
avoidance_layers = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yoila")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.135484, 0.135484)
texture = ExtResource("2_vqvcb")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
